@meridian/web-sdk: "web-sdk"
External module "web-sdk"
See init and createMap for getting started.
```
const api = new MeridianSDK.API({ token: "<TOKEN>" });
const map = MeridianSDK.createMap(
 document.querySelector("#map-container"),
 {
   api: api,
   locationID: "<location ID>",
   floorID: "<floor ID>",
   height: "500px"
 }
);
```
Call this before navigating to a new page, to close network connections. This is critical for usage within a single page application, or even just an interactive page with JS that unmounts the map container element (e.g. removing it from the DOM or setting the innerHTML).
```
map.destroy();
```
Index
Classes
API
Interfaces
APIOptions
CreateMapOptions
CreateMapPlacemarksOptions
CreateMapTagsOptions
CustomAnnotationPoint
CustomOverlayPolygon
CustomOverlayPolyline
FloorData
LocationData
MeridianEvent
MeridianMap
OpenStreamOptions
PlacemarkData
Stream
TagData
Type aliases
CustomAnnotation
CustomOverlay
EnvOptions
Variables
version
Functions
createAPI
createMap
init
placemarkIconURL
pointsFromArea
restrictedPanZoom
Type aliases
CustomAnnotation
CustomAnnotation: CustomAnnotationPoint
Object describing a custom annotation
CustomOverlay
CustomOverlay: CustomOverlayPolygon | CustomOverlayPolyline
Object describing a custom overlay
EnvOptions
EnvOptions: "production" | "staging" | "eu" | "development" | "devCloud"
Environment name used in APIOptions. If unsure, use "production".
Variables
Const version
version: string = GLOBAL_VERSION
The current version of the Meridian Web SDK. Useful for checking which version is running.
```
console.log(MeridianSDK.version);
```
Functions
createAPI
createAPI(options: APIOptions): API
deprecated
Deprecated function used to create an instance of API. Instead of createAPI(options) you should now use new API(options).
Parameters
options: APIOptions
Returns API
createMap
createMap(element: HTMLElement, options: CreateMapOptions): MeridianMap
Creates and returns a map object mounted at the given HTML element. If you are using the tags.filter or onTagClick or onTagsUpdate functions, refer to https://tags.meridianapps.com/docs/track for the schema.
```
const api = new MeridianSDK.API({ token: "<TOKEN>" });
const map = MeridianSDK.createMap(
 document.querySelector("#map-container"),
 {
   api: api,
   locationID: "<location ID>",
   floorID: "<floor ID>",
   height: "500px"
 }
);
```
Parameters
element: HTMLElement
options: CreateMapOptions
Returns MeridianMap
init
init(options: { api: API }): void
Initializes a share MeridianSDK API instance for use across all calls to createMap. You can either call this function or pass your API instance directly to createMap.
```
const api = new MeridianSDK.API({
  token: "<TOKEN GOES HERE>"
});
MeridianSDK.init({ api: api });
```
Parameters
options: { api: API }
api: API
Returns void
placemarkIconURL
placemarkIconURL(type: string): string
Takes a placemark type and returns a URL to a white SVG icon representing it
example
```
function onPlacemarkClick(placemark) {
  const url = MeridianSDK.placemarkIconURL(placemark.type);
  console.log(url);
}
```
Parameters
type: string
Returns string
pointsFromArea
pointsFromArea(area: string | null | undefined): number[]
Returns an array of points (numbers) based on a placemarks's area property
Parameters
area: string | null | undefined
Returns number[]
restrictedPanZoom
restrictedPanZoom(event: any): boolean
This function can be used to restrict pan/zoom events unless the user is holding down a modifier key (Control, Alt, Command, Shift) on their keyboard. This prevents accidental map interactions in pages with lots of scrolling content.
Pass this to shouldMapPanZoom in createMap if you would like the user to use two fingers or hold down a modifier key in order to zoom the map.
```
const api = new MeridianSDK.API({ token: "<TOKEN>" });
const map = MeridianSDK.createMap(
 document.querySelector("#map-container"),
 {
   api,
   locationID: "<location ID>",
   floorID: "<floor ID>",
   height: "500px",
   shouldMapPanZoom: MeridianSDK.restrictedPanZoom,
 }
)
```
Parameters
event: any
Returns boolean
