@meridian/web-sdk: API
Module: "web-sdk"
Class API
Holds an API token and environment. Can be used to access an axios instance for REST API calls, or openStream() for opening a tag stream. You can create multiple API instances in case you want to use multiple tokens (e.g. to show data from multiple locations or organizations on a single page).
example
```
// Basic usage
const api = new MeridianSDK.API({
  token: "<TOKEN GOES HERE>"
});
// Multiple APIs at once
const apiOrg1 = new MeridianSDK.API({
  token: "Insert Org 1 token here"
});
MeridianSDK.createMap(elementOrg1, {
  api: apiOrg1,
  locationID: "Insert Org 1 location ID here",
  floorID: "Insert Org 1 floor ID here"
});
const apiOrg2 = new MeridianSDK.API({
  token: "Insert Org 2 token here"
});
MeridianSDK.createMap(elementOrg2, {
  api: apiOrg2,
  locationID: "Insert Org 2 location ID here",
  floorID: "Insert Org 2 floor ID here"
});
```
Hierarchy
API
Index
Properties
environment
token
Accessors
axios
Methods
fetchFloorsByLocation
fetchPlacemarksByFloor
fetchSVG
fetchTagsByFloor
fetchTagsByLocation
openStream
Properties
environment
environment: EnvOptions
Meridian environment ("production" or "eu"). Defaults to "production".
token
token: string
Meridian API token. Make sure to create a READ ONLY token for security. Otherwise anyone using your page could take your token and modify all of your Meridian data.
Accessors
axios
get axios(): AxiosInstance
deprecated
Use the fetch methods instead
Returns AxiosInstance
Methods
fetchFloorsByLocation
fetchFloorsByLocation(locationID: string): Promise<LocationData[]>
[async] Returns an array of all floors at the specified location
Parameters
locationID: string
Returns Promise<LocationData[]>
fetchPlacemarksByFloor
fetchPlacemarksByFloor(locationID: string, floorID: string): Promise<FloorData[]>
[async] Returns an array of all placemarks on the specified location and floor
Parameters
locationID: string
floorID: string
Returns Promise<FloorData[]>
fetchSVG
fetchSVG(svgURL: string): Promise<string>
[async] Returns an object URL for the given SVG URL
This object URL can be used as the src for an img tag.
This method fetches the SVG URL using your API token, since img tags can't pass API tokens. The SVG URL can be obtained from the svg_url property on a floor. When you're finished using this URL, you should call URL.revokeObjectURL with the URL, so the browser can save memory by releasing the data.
Parameters
svgURL: string
Returns Promise<string>
fetchTagsByFloor
fetchTagsByFloor(locationID: string, floorID: string): Promise<TagData[]>
[async] Returns an array of all tags on the specified location and floor
Parameters
locationID: string
floorID: string
Returns Promise<TagData[]>
fetchTagsByLocation
fetchTagsByLocation(locationID: string): Promise<TagData[]>
[async] Returns an array of all tags at the specified location
Parameters
locationID: string
Returns Promise<TagData[]>
openStream
openStream(__namedParameters: { floorID: string; locationID: string; onClose: any; onException: any; onInitialTags: any; onTagLeave: any; onTagUpdate: any }): Stream
Opens a tag stream for a given location and floor. onInitialTags is called with the full list of tags for that floor, then onTagUpdate is called every time a tag moves on the floor.
example
```
const api = new MeridianSDK.API({
  token: token,
  environment: "production"
});
const stream = api.openStream({
  locationID: locationID,
  floorID: floorID,
  onInitialTags: (tags) => {
    console.log("tags", tags);
  },
  onTagUpdate: (tag) => {
    console.log("update", tag);
  }
});
// call `stream.close()` when switching pages to avoid leaving the stream
// open and wasting bandwidth in the background
```
Parameters
__namedParameters: { floorID: string; locationID: string; onClose: any; onException: any; onInitialTags: any; onTagLeave: any; onTagUpdate: any }
floorID: string
locationID: string
onClose: function
onClose(): void
Returns void
onException: function
onException(): void
Returns void
onInitialTags: function
onInitialTags(): void
Returns void
onTagLeave: function
onTagLeave(): void
Returns void
onTagUpdate: function
onTagUpdate(): void
Returns void
Returns Stream
