@meridian/web-sdk: CreateMapPlacemarksOptions
Interface CreateMapPlacemarksOptions
interface CreateMapPlacemarksOptions {
    disabled?: boolean;
    filter?: ((placemark) => boolean);
    labelMode?: "always" | "never" | "zoom" | "hover";
    labelZoomLevel?: number;
    showHiddenPlacemarks?: boolean;
}
Index
Properties
disabled?
filter?
labelMode?
labelZoomLevel?
showHiddenPlacemarks?
Properties
Optional disabled
disabled?: boolean
Disable clicking placemarks when true. Defaults to false.
Optional filter
filter?: ((placemark) => boolean)
Filter function used to hide placemarks. Return false to hide a placemark. Defaults to () => true.
Type declaration
(placemark): boolean
Parameters
placemark: PlacemarkData
Returns boolean
Optional labelMode
labelMode?: "always" | "never" | "zoom" | "hover"
Which mode should we use for displaying placemark labels
always: shown at all times regardless of zoom level
never: never shown
hover: only shown when the placemark is hovered
zoom: [default] only shown when a certain zoom level is reached
Optional labelZoomLevel
labelZoomLevel?: number
Zoom level at which placemark lables appear when label mode is "zoom"
Optional showHiddenPlacemarks
showHiddenPlacemarks?: boolean
Should we show hidden placemarks? Defaults to false.
