@meridian/web-sdk: CreateMapOptions
Module: "web-sdk"
Interface CreateMapOptions
Options passed to createMap.
Hierarchy
CreateMapOptions
Index
Properties
annotations
api
floorID
height
loadPlacemarks
loadTags
locationID
onDestroy
onFloorChange
onFloorsUpdate
onMapClick
onPlacemarkClick
onPlacemarksUpdate
onTagClick
onTagsUpdate
overlays
placemarks
shouldMapPanZoom
showFloorsControl
showTagsControl
tags
width
Properties
Optional annotations
annotations: CustomAnnotation[]
An array of custom annotations to draw on the map.
Optional api
api: API
An API instance. Defaults to the one passed to init.
floorID
floorID: string
Meridian floor ID.
Optional height
height: undefined | string
Height of the map (e.g. "100%" or "200px")
Optional loadPlacemarks
loadPlacemarks: undefined | false | true
Set to false to disable loading placemarks (default: true)
Optional loadTags
loadTags: undefined | false | true
Set to false to disable loading tags (default: true)
locationID
locationID: string
Meridian location ID.
Optional onDestroy
onDestroy: undefined | (() => void)
Called when the map has been destroyed, either by manually calling destroy or by being automatically destroyed when its DOM is tampered with.
Optional onFloorChange
onFloorChange: undefined | ((floor: FloorData) => void)
Called with a floor object when the floor is changed.
Optional onFloorsUpdate
onFloorsUpdate: undefined | ((floors: FloorData[]) => void)
Called with an array of floors after the floors list is updated.
Optional onMapClick
onMapClick: undefined | (() => void)
Called when the user clicks on the map. This is mostly useful as a way of knowing that the user has potentially unfocused a tag or placemark. This is NOT called when the user pans or zooms the map.
Optional onPlacemarkClick
onPlacemarkClick: undefined | ((placemark: PlacemarkData, event: MeridianEvent) => void)
Called when a placemark is clicked. Use event.preventDefault() to prevent the default dialog from appearing.
Optional onPlacemarksUpdate
onPlacemarksUpdate: undefined | ((placemarks: { allPlacemarks: PlacemarkData[]; filteredPlacemarks: PlacemarkData[] }) => void)
Called when tags on the current floor are updated. allPlacemarks is every placemark on the current floor, even ones not shown on the map. filteredPlacemarks is only the tags shown on the map (i.e. it respects showHiddenPlacemarks and filter).
Optional onTagClick
onTagClick: undefined | ((tag: TagData, event: MeridianEvent) => void)
Called when a tag is clicked. Use event.preventDefault() to prevent the default dialog from appearing.
Optional onTagsUpdate
onTagsUpdate: undefined | ((tags: { allTags: TagData[]; filteredTags: TagData[] }) => void)
Called when tags on the current floor are updated. allTags is every tag on the current floor, even ones not shown on the map. filteredTags is only the tags shown on the map (i.e. it respects showControlTags and filter).
Optional overlays
overlays: CustomOverlay[]
An array of custom overlays to draw on the map.
Optional placemarks
placemarks: CreateMapPlacemarksOptions
Options related to placemarks.
Optional shouldMapPanZoom
shouldMapPanZoom: undefined | ((event: any) => boolean)
See restrictedPanZoom.
Optional showFloorsControl
showFloorsControl: undefined | false | true
Should we show the floor switcher UI control? Defaults to true.
Optional showTagsControl
showTagsControl: undefined | false | true
Should we show the tag switcher UI control? Defaults to true.
Optional tags
tags: CreateMapTagsOptions
Options related to tags.
Optional width
width: undefined | string
Width of the map (e.g. "100%" or "300px").
