@meridian/web-sdk: CreateMapPlacemarksOptions
Module: "web-sdk"
Interface CreateMapPlacemarksOptions
Hierarchy
CreateMapPlacemarksOptions
Index
Properties
disabled
filter
labelMode
labelZoomLevel
showHiddenPlacemarks
Properties
Optional disabled
disabled: undefined | false | true
Disable clicking placemarks when true. Defaults to false.
Optional filter
filter: undefined | ((placemark: PlacemarkData) => boolean)
Filter function used to hide placemarks. Return false to hide a placemark. Defaults to () => true.
Optional labelMode
labelMode: "always" | "never" | "hover" | "zoom"
Which mode should we use for displaying placemark labels
always: shown at all times regardless of zoom level
never: never shown
hover: only shown when the placemark is hovered
zoom: [default] only shown when a certain zoom level is reached
Optional labelZoomLevel
labelZoomLevel: undefined | number
Zoom level at which placemark lables appear when label mode is "zoom"
Optional showHiddenPlacemarks
showHiddenPlacemarks: undefined | false | true
Should we show hidden placemarks? Defaults to false.
