@meridian/web-sdk: CreateMapOptions
Interface CreateMapOptions
Options passed to createMap.
interface CreateMapOptions {
    annotations?: CustomAnnotationPoint[];
    api?: API;
    floorID: string;
    floorsControlSortDescending?: boolean;
    height?: string;
    loadPlacemarks?: boolean;
    loadTags?: boolean;
    locationID: string;
    maxZoomLevel?: number;
    minZoomLevel?: number;
    onDestroy?: () => void;
    onFloorChange?: (floor: FloorData) => void;
    onFloorsUpdate?: (floors: FloorData[]) => void;
    onLoadingStateChange?: (isLoading: boolean) => void;
    onMapClick?: () => void;
    onPlacemarkClick?: (placemark: PlacemarkData, event: MeridianEvent) => void;
    onPlacemarksUpdate?: (
        placemarks: {
            allPlacemarks: PlacemarkData[];
            filteredPlacemarks: PlacemarkData[];
        },
    ) => void;
    onTagClick?: (tag: TagData, event: MeridianEvent) => void;
    onTagsUpdate?: (
        tags: { allTags: TagData[]; filteredTags: TagData[] },
    ) => void;
    overlays?: CustomOverlay[];
    placemarks?: CreateMapPlacemarksOptions;
    shouldMapPanZoom?: (event: any) => boolean;
    showFloorsControl?: boolean;
    showSearchControl?: boolean;
    tags?: CreateMapTagsOptions;
    width?: string;
}
Index
Properties
annotations?
api?
floorID
floorsControlSortDescending?
height?
loadPlacemarks?
loadTags?
locationID
maxZoomLevel?
minZoomLevel?
onDestroy?
onFloorChange?
onFloorsUpdate?
onLoadingStateChange?
onMapClick?
onPlacemarkClick?
onPlacemarksUpdate?
onTagClick?
onTagsUpdate?
overlays?
placemarks?
shouldMapPanZoom?
showFloorsControl?
showSearchControl?
tags?
width?
Properties
Optional annotations
annotations?: CustomAnnotationPoint[]
An array of custom annotations to draw on the map.
Optional api
api?: API
An API instance. Defaults to the one passed to init.
floorID
floorID: string
Meridian floor ID.
Optional floorsControlSortDescending
floorsControlSortDescending?: boolean
Sort the floors in the Floor Switcher UI descending in order. Defaults to false (ascending in order).
Optional height
height?: string
Height of the map (e.g. "100%" or "200px")
Optional loadPlacemarks
loadPlacemarks?: boolean
Set to false to disable loading placemarks. Defaults to true.
Optional loadTags
loadTags?: boolean
Set to false to disable loading tags. Defaults to true. This is required for locations without a TAGS SKU license
locationID
locationID: string
Meridian location ID.
Optional maxZoomLevel
maxZoomLevel?: number
Maximum zoom level. Default value is 8 which equals eight times the actual scale of the map.
Optional minZoomLevel
minZoomLevel?: number
Minimum zoom level. Default value is dynamically calculated and matches the initial map scale (further zooming out is not allowed
Optional onDestroy
onDestroy?: () => void
Called when the map has been destroyed, either by manually calling map.destroy() or by being automatically destroyed when its DOM is tampered with.
Optional onFloorChange
onFloorChange?: (floor: FloorData) => void
Called after the floor is changed.
Optional onFloorsUpdate
onFloorsUpdate?: (floors: FloorData[]) => void
Called after the floors list is updated.
Optional onLoadingStateChange
onLoadingStateChange?: (isLoading: boolean) => void
Called when the loading state changes.
Optional onMapClick
onMapClick?: () => void
Called when the user clicks on the map. This is mostly useful as a way of knowing that the user has potentially unfocused a tag or placemark. This is NOT called when the user pans or zooms the map.
Optional onPlacemarkClick
onPlacemarkClick?: (placemark: PlacemarkData, event: MeridianEvent) => void
Called when a placemark is clicked. Use event.preventDefault() to prevent the default dialog from appearing.
Optional onPlacemarksUpdate
onPlacemarksUpdate?: (
    placemarks: {
        allPlacemarks: PlacemarkData[];
        filteredPlacemarks: PlacemarkData[];
    },
) => void
Called when tags on the current floor are updated. allPlacemarks is every placemark on the current floor, even ones not shown on the map. filteredPlacemarks is only the tags shown on the map (i.e. it respects showHiddenPlacemarks and filter).
Optional onTagClick
onTagClick?: (tag: TagData, event: MeridianEvent) => void
Called when a tag is clicked. Use event.preventDefault() to prevent the default dialog from appearing.
Optional onTagsUpdate
onTagsUpdate?: (tags: { allTags: TagData[]; filteredTags: TagData[] }) => void
Called when tags on the current floor are updated. allTags is every tag on the current floor, even ones not shown on the map. filteredTags is only the tags shown on the map (i.e. it respects showControlTags and filter).
Optional overlays
overlays?: CustomOverlay[]
An array of custom overlays to draw on the map.
Optional placemarks
placemarks?: CreateMapPlacemarksOptions
Options related to placemarks.
Optional shouldMapPanZoom
shouldMapPanZoom?: (event: any) => boolean
See restrictedPanZoom.
Optional showFloorsControl
showFloorsControl?: boolean
Should we show the floor switcher UI control? Defaults to true.
Optional showSearchControl
showSearchControl?: boolean
Should we show the Search UI control? Defaults to true.
Optional tags
tags?: CreateMapTagsOptions
Options related to tags.
Optional width
width?: string
Width of the map (e.g. "100%" or "300px").
