@meridian/web-sdk: CustomOverlayMarker
Interface CustomOverlayMarker
Object describing an SVG <marker> element drawn on the map
https://developer.mozilla.org/en-US/docs/Web/SVG/Element/marker
interface CustomOverlayMarker {
    className?: string;
    defs?: boolean;
    fill?: string;
    fillOpacity?: string | number;
    id?: string;
    markerHeight: number;
    markerWidth: number;
    orient: string;
    refX: string;
    refY: string;
    shapeElementAttributes: Record<string, any>;
    shapeElementType: "circle" | "image" | "path" | "polygon" | "polyline";
    stroke?: string;
    strokeDasharray?: string | number;
    strokeDashoffset?: string | number;
    strokeLineCap?: "square" | "butt" | "round";
    strokeLineJoin?: "round" | "miter";
    strokeOpacity?: string | number;
    strokeWidth?: number;
    style?: CSSProperties;
    type: "marker";
    viewBox: string;
}
Index
Properties
className?
defs?
fill?
fillOpacity?
id?
markerHeight
markerWidth
orient
refX
refY
shapeElementAttributes
shapeElementType
stroke?
strokeDasharray?
strokeDashoffset?
strokeLineCap?
strokeLineJoin?
strokeOpacity?
strokeWidth?
style?
type
viewBox
Properties
Optional className
className?: string
Optional defs
defs?: boolean
true will result in the element being wrapped in a <defs> (default: false)
https://developer.mozilla.org/en-US/docs/Web/SVG/Element/defs
Optional fill
fill?: string
Optional fillOpacity
fillOpacity?: string | number
Optional id
id?: string
markerHeight
markerHeight: number
markerWidth
markerWidth: number
orient
orient: string
refX
refX: string
refY
refY: string
shapeElementAttributes
shapeElementAttributes: Record<string, any>
shapeElementType
shapeElementType: "circle" | "image" | "path" | "polygon" | "polyline"
Optional stroke
stroke?: string
Optional strokeDasharray
strokeDasharray?: string | number
Optional strokeDashoffset
strokeDashoffset?: string | number
Optional strokeLineCap
strokeLineCap?: "square" | "butt" | "round"
Optional strokeLineJoin
strokeLineJoin?: "round" | "miter"
Optional strokeOpacity
strokeOpacity?: string | number
Optional strokeWidth
strokeWidth?: number
Optional style
style?: CSSProperties
type
type: "marker"
viewBox
viewBox: string
