@meridian/web-sdk: CustomOverlayCircle
Interface CustomOverlayCircle
Object describing an SVG <circle> element drawn on the map
https://developer.mozilla.org/en-US/docs/Web/SVG/Element/circle
interface CustomOverlayCircle {
    animate?: SVGAttributes<SVGAnimateElement>;
    animateMotion?: SVGAttributes<SVGAnimateMotionElement>;
    className?: string;
    cx: string;
    cy: string;
    data?: Record<string, any>;
    defs?: boolean;
    fill?: string;
    fillOpacity?: string | number;
    id?: string;
    mpath?: SVGMPathElement;
    onClick?: ((data) => void);
    pathLength: number;
    r: string;
    stroke?: string;
    strokeDasharray?: string | number;
    strokeDashoffset?: string | number;
    strokeLineCap?: "square" | "butt" | "round";
    strokeLineJoin?: "round" | "miter";
    strokeOpacity?: string | number;
    strokeWidth?: number;
    style?: CSSProperties;
    type: "circle";
}
Index
Properties
animate?
animateMotion?
className?
cx
cy
data?
defs?
fill?
fillOpacity?
id?
mpath?
onClick?
pathLength
r
stroke?
strokeDasharray?
strokeDashoffset?
strokeLineCap?
strokeLineJoin?
strokeOpacity?
strokeWidth?
style?
type
Properties
Optional animate
animate?: SVGAttributes<SVGAnimateElement>
Optional animateMotion
animateMotion?: SVGAttributes<SVGAnimateMotionElement>
Optional className
className?: string
cx
cx: string
cy
cy: string
Optional data
data?: Record<string, any>
Arbitrary data for use with onClick handler
Optional defs
defs?: boolean
true will result in the element being wrapped in a <defs> (default: false)
https://developer.mozilla.org/en-US/docs/Web/SVG/Element/defs
Optional fill
fill?: string
Optional fillOpacity
fillOpacity?: string | number
Optional id
id?: string
Optional mpath
mpath?: SVGMPathElement
Optional onClick
onClick?: ((data) => void)
Type declaration
(data): void
Parameters
data: Record<string, any>
Returns void
pathLength
pathLength: number
r
r: string
Optional stroke
stroke?: string
Optional strokeDasharray
strokeDasharray?: string | number
Optional strokeDashoffset
strokeDashoffset?: string | number
Optional strokeLineCap
strokeLineCap?: "square" | "butt" | "round"
Optional strokeLineJoin
strokeLineJoin?: "round" | "miter"
Optional strokeOpacity
strokeOpacity?: string | number
Optional strokeWidth
strokeWidth?: number
Optional style
style?: CSSProperties
type
type: "circle"
