@meridian/web-sdk: CustomOverlayPath
Interface CustomOverlayPath
Object describing an SVG <path> element drawn on the map
https://developer.mozilla.org/en-US/docs/Web/SVG/Element/path
interface CustomOverlayPath {
    animate?: SVGAttributes<SVGAnimateElement>;
    animateMotion?: SVGAttributes<SVGAnimateMotionElement>;
    className?: string;
    defs?: boolean;
    fill?: string;
    id?: string;
    markerEnd: string;
    markerMid: string;
    markerStart: string;
    mpath?: SVGMPathElement;
    shape: string;
    stroke?: string;
    strokeDasharray?: string | number;
    strokeDashoffset?: string | number;
    strokeLineCap?: "square" | "butt" | "round";
    strokeLineJoin?: "round" | "miter";
    strokeOpacity?: string | number;
    strokeWidth?: number;
    style?: CSSProperties;
    type: "path";
}
Index
Properties
animate?
animateMotion?
className?
defs?
fill?
id?
markerEnd
markerMid
markerStart
mpath?
shape
stroke?
strokeDasharray?
strokeDashoffset?
strokeLineCap?
strokeLineJoin?
strokeOpacity?
strokeWidth?
style?
type
Properties
Optional animate
animate?: SVGAttributes<SVGAnimateElement>
Optional animateMotion
animateMotion?: SVGAttributes<SVGAnimateMotionElement>
Optional className
className?: string
Optional defs
defs?: boolean
true will result in the element being wrapped in a <defs> (default: false)
https://developer.mozilla.org/en-US/docs/Web/SVG/Element/defs
Optional fill
fill?: string
Optional id
id?: string
markerEnd
markerEnd: string
markerMid
markerMid: string
markerStart
markerStart: string
Optional mpath
mpath?: SVGMPathElement
shape
shape: string
Optional stroke
stroke?: string
Optional strokeDasharray
strokeDasharray?: string | number
Optional strokeDashoffset
strokeDashoffset?: string | number
Optional strokeLineCap
strokeLineCap?: "square" | "butt" | "round"
Optional strokeLineJoin
strokeLineJoin?: "round" | "miter"
Optional strokeOpacity
strokeOpacity?: string | number
Optional strokeWidth
strokeWidth?: number
Optional style
style?: CSSProperties
type
type: "path"
