@meridian/web-sdk: CustomOverlayUse
Interface CustomOverlayUse
Object describing an SVG <use> element drawn on the map.
https://developer.mozilla.org/en-US/docs/Web/SVG/Element/use
interface CustomOverlayUse {
    animate?: SVGAttributes<SVGAnimateElement>;
    animateMotion?: SVGAttributes<SVGAnimateMotionElement>;
    className?: string;
    defs?: boolean;
    fill?: string;
    height: number;
    href: string;
    id?: string;
    mpath?: SVGMPathElement;
    stroke?: string;
    strokeDasharray?: string | number;
    strokeDashoffset?: string | number;
    strokeLineCap?: "square" | "butt" | "round";
    strokeLineJoin?: "round" | "miter";
    strokeOpacity?: string | number;
    strokeWidth?: number;
    style?: CSSProperties;
    type: "use";
    width: number;
    x?: number;
    y?: number;
}
Index
Properties
animate?
animateMotion?
className?
defs?
fill?
height
href
id?
mpath?
stroke?
strokeDasharray?
strokeDashoffset?
strokeLineCap?
strokeLineJoin?
strokeOpacity?
strokeWidth?
style?
type
width
x?
y?
Properties
Optional animate
animate?: SVGAttributes<SVGAnimateElement>
Optional animateMotion
animateMotion?: SVGAttributes<SVGAnimateMotionElement>
Optional className
className?: string
Optional defs
defs?: boolean
true will result in the element being wrapped in a <defs> (default: false)
https://developer.mozilla.org/en-US/docs/Web/SVG/Element/defs
Optional fill
fill?: string
height
height: number
href
href: string
Optional id
id?: string
Optional mpath
mpath?: SVGMPathElement
Optional stroke
stroke?: string
Optional strokeDasharray
strokeDasharray?: string | number
Optional strokeDashoffset
strokeDashoffset?: string | number
Optional strokeLineCap
strokeLineCap?: "square" | "butt" | "round"
Optional strokeLineJoin
strokeLineJoin?: "round" | "miter"
Optional strokeOpacity
strokeOpacity?: string | number
Optional strokeWidth
strokeWidth?: number
Optional style
style?: CSSProperties
type
type: "use"
width
width: number
Optional x
x?: number
Optional y
y?: number
