@meridian/web-sdk: CustomOverlayImage
Interface CustomOverlayImage
Object describing an SVG <image> element drawn on the map
https://developer.mozilla.org/en-US/docs/Web/SVG/Element/image
interface CustomOverlayImage {
    animate?: SVGAttributes<SVGAnimateElement>;
    animateMotion?: SVGAttributes<SVGAnimateMotionElement>;
    className?: string;
    data?: Record<string, any>;
    defs?: boolean;
    height: number;
    href: string;
    id?: string;
    mpath?: SVGMPathElement;
    onClick?: ((data) => void);
    style?: CSSProperties;
    type: "image";
    width: number;
    x?: number;
    y?: number;
}
Index
Properties
animate?
animateMotion?
className?
data?
defs?
height
href
id?
mpath?
onClick?
style?
type
width
x?
y?
Properties
Optional animate
animate?: SVGAttributes<SVGAnimateElement>
Optional animateMotion
animateMotion?: SVGAttributes<SVGAnimateMotionElement>
Optional className
className?: string
Optional data
data?: Record<string, any>
Arbitrary data for use with onClick handler
Optional defs
defs?: boolean
true will result in the element being wrapped in a <defs> (default: false)
https://developer.mozilla.org/en-US/docs/Web/SVG/Element/defs
height
height: number
href
href: string
Optional id
id?: string
Optional mpath
mpath?: SVGMPathElement
Optional onClick
onClick?: ((data) => void)
Type declaration
(data): void
Parameters
data: Record<string, any>
Returns void
Optional style
style?: CSSProperties
type
type: "image"
width
width: number
Optional x
x?: number
Optional y
y?: number
