@meridian/web-sdk: CustomOverlayPolyline
Interface CustomOverlayPolyline
Object describing an SVG <polyline> element drawn on the map
https://developer.mozilla.org/en-US/docs/Web/SVG/Element/polyline
interface CustomOverlayPolyline {
    animate?: SVGAttributes<SVGAnimateElement>;
    className?: string;
    defs?: boolean;
    fill?: string;
    fillOpacity?: string | number;
    id?: string;
    markerEnd: string;
    markerMid: string;
    markerStart: string;
    points: number[];
    stroke?: string;
    strokeDasharray?: string | number;
    strokeDashoffset?: string | number;
    strokeLineCap?: "square" | "butt" | "round";
    strokeLineJoin?: "round" | "miter";
    strokeOpacity?: string | number;
    strokeWidth?: number;
    style?: CSSProperties;
    type: "polyline";
}
Index
Properties
animate?
className?
defs?
fill?
fillOpacity?
id?
markerEnd
markerMid
markerStart
points
stroke?
strokeDasharray?
strokeDashoffset?
strokeLineCap?
strokeLineJoin?
strokeOpacity?
strokeWidth?
style?
type
Properties
Optional animate
animate?: SVGAttributes<SVGAnimateElement>
Optional className
className?: string
Optional defs
defs?: boolean
true will result in the element being wrapped in a <defs> (default: false)
https://developer.mozilla.org/en-US/docs/Web/SVG/Element/defs
Optional fill
fill?: string
Optional fillOpacity
fillOpacity?: string | number
Optional id
id?: string
markerEnd
markerEnd: string
markerMid
markerMid: string
markerStart
markerStart: string
points
points: number[]
Optional stroke
stroke?: string
Optional strokeDasharray
strokeDasharray?: string | number
Optional strokeDashoffset
strokeDashoffset?: string | number
Optional strokeLineCap
strokeLineCap?: "square" | "butt" | "round"
Optional strokeLineJoin
strokeLineJoin?: "round" | "miter"
Optional strokeOpacity
strokeOpacity?: string | number
Optional strokeWidth
strokeWidth?: number
Optional style
style?: CSSProperties
type
type: "polyline"
