@meridian/web-sdk: CustomOverlayPolygon
Interface CustomOverlayPolygon
Object describing an SVG <polygon> element drawn on the map
https://developer.mozilla.org/en-US/docs/Web/SVG/Element/polygon
interface CustomOverlayPolygon {
    animate?: SVGAttributes<SVGAnimateElement>;
    className?: string;
    data?: Record<string, any>;
    defs?: boolean;
    fill?: string;
    fillOpacity?: string | number;
    id?: string;
    markerEnd: string;
    markerMid: string;
    markerStart: string;
    onClick?: ((data) => void);
    points: number[];
    stroke?: string;
    strokeDasharray?: string | number;
    strokeDashoffset?: string | number;
    strokeLineJoin?: "round" | "miter";
    strokeOpacity?: string | number;
    strokeWidth?: number;
    style?: CSSProperties;
    type: "polygon";
}
Index
Properties
animate?
className?
data?
defs?
fill?
fillOpacity?
id?
markerEnd
markerMid
markerStart
onClick?
points
stroke?
strokeDasharray?
strokeDashoffset?
strokeLineJoin?
strokeOpacity?
strokeWidth?
style?
type
Properties
Optional animate
animate?: SVGAttributes<SVGAnimateElement>
Optional className
className?: string
Optional data
data?: Record<string, any>
Arbitrary data for use with onClick handler
Optional defs
defs?: boolean
true will result in the element being wrapped in a <defs> (default: false)
https://developer.mozilla.org/en-US/docs/Web/SVG/Element/defs
Optional fill
fill?: string
Optional fillOpacity
fillOpacity?: string | number
Optional id
id?: string
markerEnd
markerEnd: string
markerMid
markerMid: string
markerStart
markerStart: string
Optional onClick
onClick?: ((data) => void)
Type declaration
(data): void
Parameters
data: Record<string, any>
Returns void
points
points: number[]
Optional stroke
stroke?: string
Optional strokeDasharray
strokeDasharray?: string | number
Optional strokeDashoffset
strokeDashoffset?: string | number
Optional strokeLineJoin
strokeLineJoin?: "round" | "miter"
Optional strokeOpacity
strokeOpacity?: string | number
Optional strokeWidth
strokeWidth?: number
Optional style
style?: CSSProperties
type
type: "polygon"
