@meridian/web-sdk: CustomAnnotationPoint
Interface CustomAnnotationPoint
Object describing a point annotation drawn on the map
interface CustomAnnotationPoint {
    backgroundColor?: string;
    backgroundImage?: string;
    backgroundSize?: string;
    data?: Record<string, any>;
    onClick?: ((data) => void);
    size?: number;
    title?: string;
    type: "point";
    x: number;
    y: number;
}
Index
Properties
backgroundColor?
backgroundImage?
backgroundSize?
data?
onClick?
size?
title?
type
x
y
Properties
Optional backgroundColor
backgroundColor?: string
Optional backgroundImage
backgroundImage?: string
Optional backgroundSize
backgroundSize?: string
Optional data
data?: Record<string, any>
Arbitrary data for use with onClick handler
Optional onClick
onClick?: ((data) => void)
Type declaration
(data): void
Parameters
data: Record<string, any>
Returns void
Optional size
size?: number
Optional title
title?: string
type
type: "point"
x
x: number
y
y: number
