@meridian/web-sdk: OpenStreamOptions
Interface OpenStreamOptions
Options passed to API.openStream.
interface OpenStreamOptions {
    floorID?: string;
    locationID: string;
    onClose?: (() => void);
    onException?: ((error) => void);
    onInitialTags?: ((tags) => void);
    onOpen?: (() => void);
    onTagUpdate?: ((tag) => void);
    resourceIDs?: string[];
    resourceType?: "LOCATION" | "TAG" | "FLOOR" | "LABEL" | "ZONE";
}
Index
Properties
floorID?
locationID
onClose?
onException?
onInitialTags?
onOpen?
onTagUpdate?
resourceIDs?
resourceType?
Properties
Optional floorID
floorID?: string
Meridian floor ID
locationID
locationID: string
Meridian location ID
Optional onClose
onClose?: (() => void)
Called when the stream closes
Type declaration
(): void
Returns void
Optional onException
onException?: ((error) => void)
Called when an error happens
Type declaration
(error): void
Parameters
error: Error
Returns void
Optional onInitialTags
onInitialTags?: ((tags) => void)
Called with ALL tags on first load
Type declaration
(tags): void
Parameters
tags: TagData[]
Returns void
Optional onOpen
onOpen?: (() => void)
Called when the stream opens
Type declaration
(): void
Returns void
Optional onTagUpdate
onTagUpdate?: ((tag) => void)
Called when a tag location updates
Type declaration
(tag): void
Parameters
tag: TagData
Returns void
Optional resourceIDs
resourceIDs?: string[]
Default: [floorID] if resourceType === "FLOOR" OR [locationID] if resourceType === "LOCATION", Valid values: [locationID | floorIDs | tagIDs | tagLabelIDs | zoneIDs]
Optional resourceType
resourceType?: "LOCATION" | "TAG" | "FLOOR" | "LABEL" | "ZONE"
Default: "FLOOR" if floorID is defined Valid values: "LOCATION" | "TAG" | "FLOOR" | "LABEL" | "ZONE"
