@meridian/web-sdk: OpenStreamOptions
Interface OpenStreamOptions
Options passed to API.openStream.
interface OpenStreamOptions {
    floorID?: string;
    locationID: string;
    onClose?: () => void;
    onException?: (error: Error) => void;
    onInitialTags?: (tags: TagData[]) => void;
    onOpen?: () => void;
    onTagUpdate?: (tag: TagData) => void;
    resourceIDs?: string[];
    resourceType?: "LOCATION" | "TAG" | "FLOOR" | "LABEL" | "ZONE";
}
Index
Properties
floorID?
locationID
onClose?
onException?
onInitialTags?
onOpen?
onTagUpdate?
resourceIDs?
resourceType?
Properties
Optional floorID
floorID?: string
Meridian floor ID
locationID
locationID: string
Meridian location ID
Optional onClose
onClose?: () => void
Called when the stream closes
Optional onException
onException?: (error: Error) => void
Called when an error happens
Optional onInitialTags
onInitialTags?: (tags: TagData[]) => void
Called with ALL tags on first load
Optional onOpen
onOpen?: () => void
Called when the stream opens
Optional onTagUpdate
onTagUpdate?: (tag: TagData) => void
Called when a tag location updates
Optional resourceIDs
resourceIDs?: string[]
Default: [floorID] if resourceType === "FLOOR" OR [locationID] if resourceType === "LOCATION", Valid values: [locationID | floorIDs | tagIDs | tagLabelIDs | zoneIDs]
Optional resourceType
resourceType?: "LOCATION" | "TAG" | "FLOOR" | "LABEL" | "ZONE"
Default: "FLOOR" if floorID is defined Valid values: "LOCATION" | "TAG" | "FLOOR" | "LABEL" | "ZONE"
